<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录注册</title>
    <link rel="stylesheet" href="cssnormalize-min.css"/>
    <style>
        html,body{
            height: 100%;
        }
        body{
            background: #2578be;
            color: #ffffff;
            font-family: 'Microsoft YaHei';
        }
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        h2{
            margin: 0;
            padding: 60px;
            font-size: 40px;
            color: #fff;
            text-align: center;
        }
        .content{
            margin: 0 auto;
            width: 400px;
            height: 300px;
            border: 1px solid rgba(255, 255, 255, 0.20);
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.20);
        }
        h4{
            font-size: 20px;
            padding-left: 40px;
            color: #ffffff;
        }
        fieldset{
            border: none;
        }
        legend{
            font-size: 25px;
            padding: 20px 20px 20px 20px;
        }
        p{
            text-align: center;
        }
        .line{
            background: radial-gradient(circle,#2578be,rgba(255, 255, 255, 0.39));
            width: 380px;
            height: 1px;
            margin-bottom: 30px;
        }
        button{
            padding: 5px 100px;
            background: #2785d3;
            border: 1px solid #2785d3;
            color: #ffffff;
            font-family: 'Microsoft YaHei';
        }
        input[type="checkbox"]{
            margin-left: 70px;
        }
        span{
            margin-left: 75px;
        }
    </style>
</head>
<div class="container">
    <h2>xxxx管理系统</h2>
    <div class="content">
        <form action="">
            <fieldset>
                <legend>用户登录</legend>
                <div class="line"></div>
                <p><label for="name">用户名：</label><input type="text" id="name"/></p>
                <p><label for="pwd">密&nbsp;&nbsp;&nbsp;&nbsp;码：</label><input type="text" id="pwd"/></p>
                <input type="checkbox"/> 记住密码 <span>? 忘记密码</span>
                <p><button>登录</button></p>

            </fieldset>
        </form>
    </div>

</div>
</body>
</html>