<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,html{
            height: 100%;
        }
        body{
            font: 14px/120% "微软雅黑";
            overflow-x: hidden;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        #top{
            border-bottom: 2px solid #eb3546;
        }
        #menu{
            background: #eb3546;
            height: 60px;
        }
        .container:after{
            clear: both;
            content: '';
            display: block;
        }
        #leftnav,#imgrotate,#service{
            float: left;
            height: 500px;
        }
        #leftnav{
            background: red;
            width: 20%;
        }
        #imgrotate{
            background: yellow;
            width: 55%;
        }
        #service{
            background: blue;
            width: 25%;
        }
        #navright{
            position: fixed;
            right: 0px;
            width: 5px;
            height: 100%;
            background: #45eb43;
        }
        .nav-tool{
            position: fixed;
            background: #cccccc;
            right: 0px;
            top: 30px;
            width: 30px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 3px;
            z-index: 999;
        }
        .nav-tool:hover+.nav-tool-msg{
            transition: all .7s;
            right: 0px;
            background: red;
        }
        .nav-tool-msg{
            position: fixed;
            background: #cccccc;
            right: -100px;
            top: 30px;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="navright">
        <div class="nav-tool">
            心
        </div>
        <div class="nav-tool-msg">
            服务中心
        </div>
    </div>
    <div id="top">
        <div id="menu" class="container">

        </div>
    </div>
<div class="container">
    <div id="leftnav">

    </div>
    <div id="imgrotate">

    </div>
    <div id="service">

    </div>
</div>
    <a href="" class="pure-button pure-button-primary">按钮</a>
</body>
</html>