<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/新授权管理.css"/>
    <style>
        html,body{
            font-family: "Microsoft YaHei";
            font-size: 14px;
            color: #333333;
        }
        .big2{
            width: 60%;
            float: left;
            height: 200px;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            margin-right: 5px;
            color: #333333;
        }
        th,td{
            padding: 5px 0;
        }
        .titline{
            width: 100%;
            height: 3px;
            background: #03a9f4;
        }
    </style>
</head>
<body>
<div><h4>>>菜单管理</h4></div>
<div class="titline"></div>
<div class="big">
    <div class="y-big1">
        <select name="" id="">
            <option value="0">--请选择菜单--</option>
            <option value="0">系统管理</option>
            <option value="0">业务办公</option>
            <option value="0">个人事项</option>
        </select>
    </div>
    <p><button>提交</button><button>返回</button></p>
    <div class="big2">
        <table class="tab" border="1" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;text-align: center;">
            <tr>

                <th>序号</th>
                <th>菜单名称</th>
                <th>父级菜单序号</th>
                <th>父级菜单名称</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>1</td>
                <td>角色管理</td>
                <td>1</td>
                <td>系统管理</td>
                <td><a href="">编辑</a><a href="">删除</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>人员管理</td>
                <td>1</td>
                <td>系统管理</td>
                <td><a href="">编辑</a><a href="">删除</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>权限管理</td>
                <td>1</td>
                <td>系统管理</td>
                <td><a href="">编辑</a><a href="">删除</a></td>
            </tr>
        </table>
    </div>

</div>
</body>
</html>